# syntax=docker/dockerfile:1.7
# Build mdv AppImage on Debian bookworm via the ivangabriele/tauri image.
# Bookworm = glibc 2.36, broad host compatibility for the resulting AppImage.
# Usage: see docker/build.sh appimage

FROM ivangabriele/tauri:fedora-40-22

ENV CARGO_HOME=/opt/cargo \
    RUSTUP_HOME=/opt/rustup \
    PATH=/opt/cargo/bin:/usr/local/bin:/usr/bin:/bin \
    APPIMAGE_EXTRACT_AND_RUN=1 \
    NO_STRIP=true

RUN dnf install -y --setopt=install_weak_deps=False xdg-utils librsvg2 \
 && dnf clean all

# appimagetool for repacking the AppDir after we patch the AppRun hook
# (workaround for linuxdeploy-plugin-gtk not putting the pixbuf loaders
# dir on LD_LIBRARY_PATH, which breaks dlopen of bare loader filenames
# from loaders.cache).
RUN curl -fsSL -o /usr/local/bin/appimagetool \
      https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage \
 && chmod +x /usr/local/bin/appimagetool

RUN cp -a /root/.rustup /opt/rustup \
 && mkdir -p /opt/cargo/registry /build/src-tauri/target /build/node_modules \
 && chmod -R a+rwX /opt/cargo /opt/rustup /build \
 && rm -f /usr/local/bin/tauri-driver

WORKDIR /build

COPY <<'EOF' /usr/local/bin/mdv-build
#!/usr/bin/env bash
set -euo pipefail

cd /build

if [[ ! -f node_modules/.package-lock.json ]] \
   || ! cmp -s package-lock.json node_modules/.package-lock.json; then
  echo "==> npm ci"
  npm ci
  cp package-lock.json node_modules/.package-lock.json
fi

echo "==> tauri build --bundles appimage"
# NO_STRIP is required for AppImage — stripping breaks linuxdeploy's
# bundle-type patching. Not needed for rpm/deb paths.
npx tauri build --bundles appimage

APPDIR=src-tauri/target/release/bundle/appimage/mdv.AppDir

echo "==> installing AppStream metainfo"
mkdir -p "$APPDIR/usr/share/metainfo"
cp src-tauri/dev.gesslar.mdv.metainfo.xml "$APPDIR/usr/share/metainfo/"

echo "==> fixing .DirIcon symlink"
# linuxdeploy creates .DirIcon with an absolute path from the build container;
# replace it with a relative symlink so it resolves inside the AppDir.
ln -sf mdv.png "$APPDIR/.DirIcon"

echo "==> removing blacklisted libraries"
EXCLUDELIST="scripts/excludelist"
if [[ -f "$EXCLUDELIST" ]]; then
  while IFS= read -r lib; do
    # strip comments and whitespace
    lib="${lib%%#*}"
    lib="${lib// /}"
    [[ -z "$lib" ]] && continue
    find "$APPDIR" -name "$lib" -delete -printf "  removed %p\n"
  done < "$EXCLUDELIST"
fi

echo "==> patching AppRun hook for gdk-pixbuf loaders"
HOOK="$APPDIR/apprun-hooks/linuxdeploy-plugin-gtk.sh"
awk '
  { print }
  /^export APPDIR=/ {
    print "export LD_LIBRARY_PATH=\"$APPDIR/usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders:${LD_LIBRARY_PATH:-}\""
  }
' "$HOOK" > "$HOOK.new" && mv "$HOOK.new" "$HOOK"

echo "==> repacking AppImage"
APPIMAGE_PATH=$(ls src-tauri/target/release/bundle/appimage/*.AppImage | head -1)
rm "$APPIMAGE_PATH"
appimagetool "$APPDIR" "$APPIMAGE_PATH"

OUT=dist/appimage
mkdir -p "$OUT"
cp -v src-tauri/target/release/bundle/appimage/*.AppImage "$OUT/"
echo "==> artifacts written to $OUT"
EOF
RUN chmod +x /usr/local/bin/mdv-build

CMD ["mdv-build"]
