# syntax=docker/dockerfile:1.7
# Build + bundle mdv on Debian 12 (bookworm) — .deb only.
# Usage: see docker/build.sh debian

FROM debian:bookworm-slim

ENV CARGO_HOME=/opt/cargo \
    RUSTUP_HOME=/opt/rustup \
    PATH=/opt/cargo/bin:/usr/local/bin:/usr/bin:/bin \
    DEBIAN_FRONTEND=noninteractive

# Tauri v2 deps for Debian bookworm. libwebkit2gtk-4.1-dev is in bookworm main.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      pkg-config \
      libwebkit2gtk-4.1-dev \
      libssl-dev \
      libayatana-appindicator3-dev \
      librsvg2-dev \
      libxdo-dev \
      libgtk-3-dev \
      libsoup-3.0-dev \
      libjavascriptcoregtk-4.1-dev \
      file wget curl git jq ca-certificates xz-utils \
      nodejs npm \
 && rm -rf /var/lib/apt/lists/*

# Rust toolchain.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --default-toolchain stable --profile minimal \
 && chmod -R a+rwX "$CARGO_HOME" "$RUSTUP_HOME"

# Pre-create named-volume mount points with open perms so containers run
# as an arbitrary host UID can write to them on first volume init.
RUN mkdir -p /opt/cargo/registry /build/src-tauri/target /build/node_modules \
 && chmod -R a+rwX /opt/cargo /build

WORKDIR /build

COPY <<'EOF' /usr/local/bin/mdv-build
#!/usr/bin/env bash
set -euo pipefail

cd /build

if [[ ! -f node_modules/.package-lock.json ]] \
   || ! cmp -s package-lock.json node_modules/.package-lock.json; then
  echo "==> npm ci"
  npm ci
  cp package-lock.json node_modules/.package-lock.json
fi

echo "==> tauri build --bundles deb"
npx tauri build --bundles deb

OUT=dist/debian
mkdir -p "$OUT"
cp -v src-tauri/target/release/bundle/deb/*.deb "$OUT/"
echo "==> artifacts written to $OUT"
EOF
RUN chmod +x /usr/local/bin/mdv-build

CMD ["mdv-build"]
